# cups4j

./: RADEME.md  pom.xml
src/main/java/ch/ethz/vppserver/ippclient/: IppJaxb.java
src/main/java/ch/ethz/vppserver/schema/ippclient/: Attribute.java  AttributeGroup.java  AttributeList.java  SetOfEnum.java  SetOfKeyword.java  TagList.java
src/main/java/org/cups4j/: CupsClient.java
src/main/java/org/cups4j/operations/: IppOperation.java
src/main/java/org/cups4j/test/: CupsTest.java  Test.java  WindowsXPTest.java
